events {}
http 
{
    upstream team_main 
    {
        server localhost:3001;
    }
    
    upstream team_menu 
    {
        server localhost:3002;
    }
    
    upstream team_occupations 
    {
        server localhost:3003;
    }

    upstream team_personnel 
    {
        server localhost:3004;
    }
    
    upstream team_personnel_ng9
    {
        server localhost:3005;
    }
    
    log_format compact '$request $status - $bytes_sent';
    access_log off;

    server 
    {
        listen 3000;

        access_log ./errors.log;
        ssi on;
        
        location /team_personnel_ng9
        {
            proxy_pass http://team_personnel_ng9;
        }

        location /team_personnel
        {
            proxy_pass http://team_personnel;
        }
        
        location /occupations
        {
            proxy_pass http://team_occupations;
        }
        
        location /menu 
        {
            proxy_pass http://team_menu;
        }

        location /main 
        {
            proxy_pass http://team_main;
        }
        
        location /common 
        {
            root /usr/share/nginx/html;
        }

        location / 
        {
            proxy_pass  http://team_main;
        }
    }
}
