events { }
http {
    include       mime.types;
    server {
        
        location / {
            root /dev/microFrontend/shell/dist;
        }

        location /menu {
            root /dev/microFrontend/menu-uf/dist;
        }

        location /personnel {
            root /dev/microFrontend/personnel-uf/dist;
        }

        location /occupations {
            root /dev/microFrontend/occupation-uf/dist;
        }

        location /materialReceipts {
            root /dev/microFrontend/MaterialsReceipts/dist;
        }
    }
}