events {
}
http {
    access_log off;

    upstream server_shell {
        server localhost:3001;
    }
    
    upstream server_menu {
        server localhost:3002;
    }

    upstream server_personnel {
        server localhost:3004;
    }

    upstream server_occupations {
        server localhost:3005;
    }

    upstream server_materialReceipts {
        server localhost:3008;
    }
    
    server {
        listen 80;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /menu {
            proxy_pass http://server_menu;
        }
        
        location /personnel {
            proxy_pass http://server_personnel;
        }

        location /occupations {
            proxy_pass http://server_occupations;
        }

        location /materialReceipts {
            proxy_pass http://server_materialReceipts;
        }

        location / {
            proxy_pass http://server_shell;
        }
    }
}
